{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlClient": "Data Source=.;Initial Catalog=BRodriguezTrackingAndTrace;User ID=sa;Password=pass@word1;TrustServerCertificate=True"
  }
}
